QQQQQQ

<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>

        <div class="container">
            <div class="row">
              <div class="span4"></div><!-- /span4-->
              
              <div class="span4" id="main-container">
                  <h2>Taka's Todo List</h2>
                  <BR><BR>
                  <input type="text" id="myinput"></input>
                  <p>
                      <button class="btn btn-info" id="mybutton" type="button">New Task</button>
                      <button class="btn btn-danger" id="remove_button" type="button">Remove ALL</button>
                  </p>
                  <ul></ul>
                  <BR><BR><BR><BR><BR>
                  <hr>
                  <footer>
                  <p> ninja </p>
                      <p>&copy; Taka Wang 2013</p>
                  </footer>
              </div><!-- /span4-->
              
              <div class="span4"></div><!-- /span4-->
            </div>

        </div> <!-- /container -->

        <script src="js/vendor/jquery-1.9.1.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/moment.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
